{
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Looper\\": "src/",
            "Core\\": "core/"
        }
    },
    "scripts": {
        "test": [
            "docker exec php-apache-ExerciseLooper php tests/database/loadDataTest.php",
            "docker exec php-apache-ExerciseLooper vendor/bin/phpunit tests/models --colors=always"
        ],
        "asset": [
            "sass assets/scss/main.scss ./public/resources/style/style.css"
        ],
        "loadData": [
            "docker exec php-apache-ExerciseLooper php database/loadData.php"
        ]
    }
}