{
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Looper\\controllers\\": "controllers/",
            "Looper\\core\\": "core/",
            "Looper\\core\\service\\": "core/services/"
        }
    }
}